//1.1
1.
public class PrintName{
  public static void main(String[] args){
         System.out.println("我叫xxx");
         System.out.println("我今年xx岁了");
}
}


2.
public class PrintSum {
	public static void main(String[] args) {
		System.out.println(1+2+3+4+5+6+7+8+9+10);
	}
}



3.
public class CircleTest {
	public static void main(String[] args) {
		System.out.println("圆面积是："+3.14*5.5*5.5);
		System.out.println("圆周长是："+2*3.14*5.5);
	}
}


4.
public class PrintGraph{
	public static void main(String[] args) {
		System.out.println(" * * ");
		System.out.println(" * * * ");
		System.out.println(" * * * * ");
		System.out.println(" * * * * * ");
	}
}


1.2
1.
import java.util.Scanner;
public class DigitalReverseOrderOutput {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.println("请输入一个两位数");
	    int  num = input.nextInt();
	    int a,b;
	    a=num/10;
	    b=num%10;
	    System.out.print(b);
	    System.out.print(a);
	}
}



2.
import java.util.Scanner;
public class DigitSum {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.println("请输入一个三位整数");
		int num = input.nextInt();
		int a,b,c,d;
		a = num /100;
		b=(num%100)/10;
		c=num%10;
		d=a+b+c;
		System.out.println("各位数字的和为"+d);
	}
}


3.
import java.util.Scanner;
public class BMI {
	public static void main(String[] args) {
	Scanner input = new Scanner(System.in);
	System.out.println("请输入你的身高（米）：");
	double height = input.nextDouble();//身高
	System.out.println("请输入你的体重（公斤）：");
	int weight =input.nextInt();//体重
	//计算BMI
	double BMI;
	BMI = weight / (height* height);
	System.out.println(BMI);
         }
}



4.
public class Test1 {
	public static void main(String[] args) {
		int a=9;
		int b=-a;
		int i=0;
		int j=i++;
		int k=++j;
		System.out.println("a的值为"+a);
		System.out.println("b的值为"+b);
		System.out.println("i的值为"+i);
		System.out.println("j的值为"+j);
		System.out.println("k的值为"+k);
	}
}



5.
import java.util.Scanner;
public class SumOfTwoNumbers {
	
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.println("请输入两个数");
		double a = input.nextDouble();
		double b = input.nextDouble();
		double c = a + b;
		System.out.println("这两个数的和为"+c);
	}
}




6.
public class ValidationOperator {
	public static void main(String[] args) {
		int a=2,b=3;
		double x=3.5,y=2.5;
		System.out.println((float)(a+b)/2+(int)x%(int)y);
	}
}


//1.3
1.
import java.util.Scanner;
public class GuessingGameForAI {
	public static void main(String[] args) {
	int comp=(int)(Math.random()*3);
			Scanner input = new Scanner(System.in);
			System.out.println("你要出什么？石头（2）剪刀（1）布（0）");
		     int your = input.nextInt();
			System.out.println("AI出的是："+
		     ((comp == 2)?"石头":((comp == 1)?"剪刀":"布")));
			System.out.println("你出的是："+
			((your == 2) ?"石头":((your == 1)?"剪刀":"布")));
			if(comp==your) {
				System.out.println("平局");
			}
			else if((your - comp==1||your-comp==-2)) {
				System.out.println("恭喜，你赢了");
			}
			else {
				System.out.println("抱歉，你输了");
			}
	}
}




2.
public class DataSelection {
	public static void main(String[] args) {
		int count = 0;
		for(int n = 1 ;n <= 1000 ; n++) {
			if(n % 3 == 0 && n % 7 == 0) {
				count++;
				if(count % 10 == 0) {
					count = 0;
					System.out.println(n);
				}
				else {
					System.out.print(n + "  ");
				}
			}
		}
	}
}




3.
public class Factorial {
	public static int fact(int n) {
	      int factoriol = 1;
	     
	      for(int i = 1 ;i <= n;i++) {
	    	  factoriol = i * factoriol;
	      }
	      return factoriol;
	}
	public static void main(String[] args) {
		int i = 1;    
		for(int n = 1;n<=10;n++,i++){
		         if(i % 2 == 0 && i != 8)
			System.out.println(i + "的阶乘为:" + fact(i));
			}
	}

}









